{
  "name": "scp",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lib": "rimraf lib && babel src -d lib",
    "lint": "eslint src/",
    "bundle": "rimraf lib && babel src -d lib && browserify main.js -o bundle.js && replace -q 'undefined' 'this' bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nase00/scp.git"
  },
  "author": "Sean Owiecki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nase00/scp/issues"
  },
  "homepage": "https://github.com/Nase00/scp",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "babelify": "^6.3.0",
    "replace": "^0.3.0",
    "rimraf": "^2.4.3"
  }
}
